.button {
    background-image: none;
    -unity-font-style: bold;
    color: rgb(255, 255, 255);
    opacity: 1;
    background-color: rgb(237, 74, 96);
    border-left-color: rgba(255, 255, 255, 0);
    border-right-color: rgba(255, 255, 255, 0);
    border-top-color: rgba(255, 255, 255, 0);
    border-bottom-color: rgba(255, 255, 255, 0);
    -unity-background-scale-mode: stretch-to-fill;
    -unity-text-align: middle-center;
    border-top-left-radius: 9px;
    border-bottom-left-radius: 9px;
    border-top-right-radius: 9px;
    border-bottom-right-radius: 9px;
    border-left-width: 2px;
    border-right-width: 2px;
    border-top-width: 2px;
    border-bottom-width: 2px;
    transition-property: all;
    transition-duration: 0s;
    transition-timing-function: ease;
    transition-delay: 0s;
    flex-basis: initial;
    flex-grow: 0;
    -unity-slice-left: 0;
    -unity-slice-top: 0;
    -unity-slice-right: 0;
    -unity-slice-bottom: 0;
    -unity-slice-scale: 1px;
    height: auto;
    min-height: 50px;
    -unity-background-image-tint-color: rgb(237, 74, 96);
    -unity-font: url('project://database/Assets/Packages/Font/BubblegumSans-Regular.ttf?fileID=12800000&guid=2de073e63f27c4f55aaae6420db6389f&type=3#BubblegumSans-Regular');
    -unity-font-definition: url('project://database/Assets/Packages/Font/BubblegumSans-Regular%20SDF.asset?fileID=11400000&guid=991bf5aa021e6492eb88621cb1016310&type=2#BubblegumSans-Regular SDF');
    font-size: 21px;
    margin-top: 14px;
    text-shadow: 5px 5px 5px rgba(60, 60, 60, 0.38);
}
