.button {
    align-items: center;
    border-top-left-radius: 53px;
    border-bottom-left-radius: 53px;
    border-top-right-radius: 53px;
    border-bottom-right-radius: 53px;
    background-color: rgb(255, 255, 255);
    -unity-background-image-tint-color: rgb(255, 0, 0);
    flex-direction: row;
    flex-wrap: wrap;
    flex-grow: 0;
    flex-shrink: 0;
    color: rgb(0, 0, 0);
    scale: 1 1;
    transform-origin: left top;
    font-size: 15px;
    flex-basis: initial;
    width: auto;
    max-width: none;
    padding-top: 10%;
    padding-bottom: 10%;
}
