.button {
    margin-left: 0;
    margin-right: 0;
    margin-top: 0;
    margin-bottom: 0;
    flex-grow: 1;
    flex-wrap: nowrap;
    flex-basis: auto;
    flex-direction: column;
    flex-shrink: 1;
    border-left-width: 0;
    border-right-width: 0;
    border-top-width: 0;
    border-bottom-width: 0;
    align-items: stretch;
    align-self: auto;
    width: 100%;
    background-color: rgb(226, 226, 226);
}

.text-block {
    font-size: 29px;
}

.row {
    flex-direction: row;
    flex-basis: 100%;
    flex-grow: 1;
    width: 100%;
    flex-wrap: nowrap;
    align-items: stretch;
    justify-content: flex-start;
    align-self: center;
    margin-bottom: 0;
    padding-right: 0;
    padding-left: 0;
    padding-top: 0;
    padding-bottom: 0;
    margin-left: 0;
    margin-right: 0;
    border-right-width: 0;
    border-left-color: rgba(0, 0, 0, 0);
    border-right-color: rgba(0, 0, 0, 0);
    border-top-color: rgba(0, 0, 0, 0);
    border-bottom-color: rgba(0, 0, 0, 0);
    border-left-width: 0;
    border-top-width: 0;
    border-bottom-width: 0;
}
