<ui:UXML xmlns:ui="UnityEngine.UIElements" xmlns:uie="UnityEditor.UIElements" editor-extension-mode="False">
    <Style src="project://database/Assets/UI/MainMenuStyleSheet.uss?fileID=7433441132597879392&amp;guid=8c1f7f68c16a4e6479e8d061f7592bfb&amp;type=3#MainMenuStyleSheet" />
    <ui:VisualElement name="VisualElement" style="flex-grow: 1; background-color: rgba(52, 70, 101, 0.6); flex-direction: column; flex-basis: 0; align-items: center; justify-content: center;">
        <ui:VisualElement name="VisualElement" style="flex-grow: 1; background-color: rgba(0, 0, 0, 0); width: 20%; justify-content: center;">
            <ui:Label tabindex="-1" text="END GAME" display-tooltip-when-elided="true" style="-unity-text-align: upper-center; -unity-font-style: bold; -unity-font: url(&apos;project://database/Assets/Packages/Font/BubblegumSans-Regular.ttf?fileID=12800000&amp;guid=2de073e63f27c4f55aaae6420db6389f&amp;type=3#BubblegumSans-Regular&apos;); -unity-font-definition: url(&apos;project://database/Assets/Packages/Font/BubblegumSans-Regular%20SDF.asset?fileID=11400000&amp;guid=991bf5aa021e6492eb88621cb1016310&amp;type=2#BubblegumSans-Regular SDF&apos;); justify-content: flex-start; font-size: 165px; color: rgb(255, 255, 255);" />
            <ui:Label tabindex="-1" text="END GAME" display-tooltip-when-elided="true" name="labelscore" style="-unity-text-align: upper-center; -unity-font-style: bold; -unity-font: url(&apos;project://database/Assets/Packages/Font/BubblegumSans-Regular.ttf?fileID=12800000&amp;guid=2de073e63f27c4f55aaae6420db6389f&amp;type=3#BubblegumSans-Regular&apos;); -unity-font-definition: url(&apos;project://database/Assets/Packages/Font/BubblegumSans-Regular%20SDF.asset?fileID=11400000&amp;guid=991bf5aa021e6492eb88621cb1016310&amp;type=2#BubblegumSans-Regular SDF&apos;); justify-content: flex-start; font-size: 86px; color: rgb(255, 255, 255);" />
            <ui:Button text="Restart" display-tooltip-when-elided="true" name="button_restart" class="button" />
            <ui:Button text="Menu" display-tooltip-when-elided="true" name="button_menu" class="button" />
        </ui:VisualElement>
    </ui:VisualElement>
</ui:UXML>
